hadoop fs -mkdir /TRIAL

hadoop fs -copyFromLocal /tmp/SUMMER_2015_HW3_HIVE/business2.csv /TRIAL/HW2/business2.csv



CREATE KEYSPACE TRIAL WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

USE TRIAL;




*******************************************************************************************************************************
CREATE TABLE mybusiness2 (business_id varchar , full_address varchar, schools varchar,longitude varchar, average_stars varchar, date varchar,user_id varchar,open varchar,categories varchar,photo_url varchar,city varchar,review_count varchar,name varchar,neighborhoods varchar,url varchar,votes_cool varchar,votes_funny varchar,state varchar,stars varchar,latitude varchar,type varchar,votes_useful varchar,PRIMARY KEY(business_id));

COPY mybusiness2 FROM '/home/004/s/sx/TRIAL/HW2/mnbusiness2.csv' WITH DELIMITER = '^';
********************************************************************************************************************************

SELECT * FROM mybusiness2 WHERE business_id = 'axPZazfSZFnynOV52mbe2Q';

TRUNCATE mybusiness2;

DROP TABLE mybusiness2;

