<?PHP

header("Content-Type: application/json");
 if (isset($_POST['select'])){ 
 $var1 = (int)($_POST['select']);
 } else{
 $var1 = 2006;
 }
 
$user_name = "root";
$password = "";
$database = "babyname";
$server = "127.0.0.1";


// Create connection
$conn = new mysqli($server, $user_name, $password, $database);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 
/* $db_handle = mysql_connect($server, $user_name, $password); */
/* $db_found = mysql_select_db($database, $db_handle); */

/* if ($db_found) { */

$SQL = "SELECT * FROM namelist where year = $var1";
$result = $conn->query($SQL);
$rows = array();
if ($result->num_rows > 0) {

while ( $row = $result->fetch_assoc() ) {
 $rows[] = $row;
/*print $row['Name'] ."\t\t". $row['Year'] ."\t\t".$row['Ranking'] . "\t\t".$row['Gender'] . "<BR>"; */
/*
print $db_field['Year'] . "<BR>";
print $db_field['Ranking'] . "<BR>";
print $db_field['Gender'] . "<BR>";
*/
}
print json_encode($rows);
$conn->close();

}
else {

print "0 results ";
$conn->close();

}

?>